cctool/
├── AUTHORS
├── LICENSE
├── MANIFEST.in
├── README.md
├── backend
│   ├── app.yaml
│   ├── appengine_config.py
│   ├── cctool
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── forms.py
│   │   ├── graphcontrol
│   │   │   ├── Controllability.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── permissions.py
│   │   ├── serializers.py
│   │   ├── static
│   │   │   └── cctool
│   │   │       ├── css
│   │   │       │   ├── bootstrap.min.css
│   │   │       │   ├── font-awesome.min.css
│   │   │       │   ├── home.css
│   │   │       │   ├── other.css
│   │   │       │   └── pace.css
│   │   │       ├── fancybox
│   │   │       │   ├── blank.gif
│   │   │       │   ├── fancybox_loading.gif
│   │   │       │   ├── fancybox_loading@2x.gif
│   │   │       │   ├── fancybox_overlay.png
│   │   │       │   ├── fancybox_sprite.png
│   │   │       │   ├── fancybox_sprite@2x.png
│   │   │       │   ├── jquery.fancybox-v=2.1.5.css
│   │   │       │   └── jquery.fancybox.pack-v=2.1.5.js
│   │   │       ├── fonts
│   │   │       │   ├── FontAwesome.otf
│   │   │       │   ├── fontawesome-webfont.eot
│   │   │       │   ├── fontawesome-webfont.svg
│   │   │       │   ├── fontawesome-webfont.ttf
│   │   │       │   ├── fontawesome-webfont.woff
│   │   │       │   └── fontawesome-webfont.woff2
│   │   │       ├── images
│   │   │       │   ├── header.png
│   │   │       │   ├── portfolio
│   │   │       │   │   ├── casestudies.jpg
│   │   │       │   │   ├── contactus.jpg
│   │   │       │   │   ├── research.jpg
│   │   │       │   │   └── whentouse.jpg
│   │   │       │   ├── screenshots
│   │   │       │   │   ├── screen1.png
│   │   │       │   │   └── screen2.png
│   │   │       │   ├── sponsors
│   │   │       │   │   ├── sponsor01.png
│   │   │       │   │   ├── sponsor02.png
│   │   │       │   │   ├── sponsor03.png
│   │   │       │   │   └── sponsor04.png
│   │   │       │   ├── team
│   │   │       │   │   ├── alexandrapenn.jpg
│   │   │       │   │   ├── davidlloyd.jpg
│   │   │       │   │   ├── nicholaselia.jpg
│   │   │       │   │   └── sotirismoschoyiannis.jpg
│   │   │       │   ├── website-arrows.png
│   │   │       │   └── zoom.png
│   │   │       └── js
│   │   │           ├── bootstrap.min.js
│   │   │           ├── d3.min.js
│   │   │           ├── home.js
│   │   │           ├── html5shiv.js
│   │   │           ├── jquery-1.10.2.min.js
│   │   │           ├── jquery-migrate-1.2.1.min.js
│   │   │           ├── jquery.easing.1.3.js
│   │   │           ├── jsnetworkx.js
│   │   │           ├── other.js
│   │   │           └── pace.js
│   │   ├── templates
│   │   │   └── cctool
│   │   │       ├── base.html
│   │   │       ├── site_home.html
│   │   │       ├── user_invalid.html
│   │   │       ├── user_loggedin.html
│   │   │       ├── user_login.html
│   │   │       ├── user_logout.html
│   │   │       ├── user_register.html
│   │   │       └── user_register_success.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── cctoolapp
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── wsgi.py
│   ├── logs
│   │   ├── webapp.log.dg
│   │   └── webapp.log.wf
│   ├── manage.py
│   ├── requirements-vendor.txt
│   ├── requirements.txt
│   └── templates
│       └── admin
│           ├── base_site.html
│           └── index.html
├── docker
│   ├── Dockerfile_backend
│   ├── Dockerfile_frontend
│   ├── database
│   │   └── postgres_restore
│   ├── docker-compose.override.yml
│   ├── docker-compose.yml
│   ├── docker_cleanup.sh
│   ├── docker_cleanup_custom_images_containers.sh
│   ├── docker_create_custom_images.sh
│   ├── docker_remove_everything_docker.sh
│   ├── docker_run_development_mode.sh
│   ├── docker_stats.sh
│   ├── docker_stop_development_mode.sh
│   ├── logo.sh
│   ├── startup_backend_dev.sh
│   ├── startup_frontend_dev.sh
│   └── tmux
│       └── cctool-dev.yml
├── frontend
│   ├── bower.json
│   ├── e2e
│   │   ├── main.po.js
│   │   └── main.spec.js
│   ├── gulp
│   │   ├── build.js
│   │   ├── conf.js
│   │   ├── e2e-tests.js
│   │   ├── inject.js
│   │   ├── scripts.js
│   │   ├── server.js
│   │   ├── unit-tests.js
│   │   └── watch.js
│   ├── gulpfile.js
│   ├── karma.conf.js
│   ├── package.json
│   ├── protractor.conf.js
│   └── src
│       ├── app
│       │   ├── app.api.js
│       │   ├── app.config.js
│       │   ├── app.constants.js
│       │   ├── app.controller.js
│       │   ├── app.module.js
│       │   ├── app.route.js
│       │   ├── app.run.js
│       │   ├── app.values.js
│       │   ├── cctool
│       │   │   ├── cctool.config.js
│       │   │   ├── cctool.module.js
│       │   │   ├── cctool.run.js
│       │   │   ├── components
│       │   │   │   ├── components.module.js
│       │   │   │   ├── control-nodes-analysis
│       │   │   │   │   ├── control-nodes
│       │   │   │   │   │   ├── control-nodes.controller.js
│       │   │   │   │   │   ├── control-nodes.css
│       │   │   │   │   │   ├── control-nodes.html
│       │   │   │   │   │   └── dialogs
│       │   │   │   │   │       ├── graph.compare.html
│       │   │   │   │   │       ├── graph.fullscreen.html
│       │   │   │   │   │       ├── graph.help.html
│       │   │   │   │   │       └── graph.key.html
│       │   │   │   │   ├── control-nodes-analysis.controller.js
│       │   │   │   │   ├── control-nodes-analysis.module.js
│       │   │   │   │   └── stems
│       │   │   │   │       ├── dialogs
│       │   │   │   │       │   ├── stems.fullscreen.html
│       │   │   │   │       │   ├── stems.help.html
│       │   │   │   │       │   └── stems.key.html
│       │   │   │   │       ├── stems.controller.js
│       │   │   │   │       ├── stems.css
│       │   │   │   │       └── stems.html
│       │   │   │   ├── graph
│       │   │   │   │   ├── graph.controller.js
│       │   │   │   │   ├── graph.css
│       │   │   │   │   ├── graph.html
│       │   │   │   │   ├── graph.module.js
│       │   │   │   │   ├── graph.toast.controller.js
│       │   │   │   │   ├── graph.toast.html
│       │   │   │   │   └── templates
│       │   │   │   │       ├── graph-actions.html
│       │   │   │   │       ├── graph.control-nodes.html
│       │   │   │   │       ├── graph.node-updownstream.html
│       │   │   │   │       └── graph.overview.html
│       │   │   │   ├── graphs
│       │   │   │   │   ├── graphs.controller.js
│       │   │   │   │   ├── graphs.css
│       │   │   │   │   ├── graphs.html
│       │   │   │   │   ├── graphs.module.js
│       │   │   │   │   └── templates
│       │   │   │   │       ├── expandable-graph-card
│       │   │   │   │       │   ├── expandable-graph-card.css
│       │   │   │   │       │   └── expandable-graph-card.html
│       │   │   │   │       ├── graph-actions.html
│       │   │   │   │       └── photo-graph-card
│       │   │   │   │           ├── photo-graph-card.css
│       │   │   │   │           └── photo-graph-card.html
│       │   │   │   ├── info
│       │   │   │   │   └── dialogs
│       │   │   │   │       ├── info.css
│       │   │   │   │       └── info.html
│       │   │   │   ├── menu
│       │   │   │   │   ├── menu.controller.js
│       │   │   │   │   ├── menu.css
│       │   │   │   │   ├── menu.html
│       │   │   │   │   └── menu.module.js
│       │   │   │   ├── node-updownstream-analysis
│       │   │   │   │   ├── node-updownstream-analysis.controller.js
│       │   │   │   │   ├── node-updownstream-analysis.css
│       │   │   │   │   ├── node-updownstream-analysis.html
│       │   │   │   │   └── node-updownstream-analysis.module.js
│       │   │   │   └── toolbar
│       │   │   │       ├── toolbar.controller.js
│       │   │   │       ├── toolbar.css
│       │   │   │       ├── toolbar.html
│       │   │   │       └── toolbar.module.js
│       │   │   ├── directives
│       │   │   │   ├── directives.module.js
│       │   │   │   ├── jsnxStems
│       │   │   │   │   ├── jsnxStems.directive.js
│       │   │   │   │   └── jsnxStems.module.js
│       │   │   │   └── visNetwork
│       │   │   │       ├── visNetwork.directive.js
│       │   │   │       └── visNetwork.module.js
│       │   │   ├── filters
│       │   │   │   └── dateString.filter.js
│       │   │   ├── layouts
│       │   │   │   ├── cctool-layout.css
│       │   │   │   └── cctool-layout.html
│       │   │   ├── old
│       │   │   │   ├── graph.html
│       │   │   │   ├── graph.info.html
│       │   │   │   └── graphs
│       │   │   │       ├── graphs.compare.html
│       │   │   │       ├── graphs.config.js
│       │   │   │       ├── graphs.controller.js
│       │   │   │       ├── graphs.css
│       │   │   │       ├── graphs.grid.html
│       │   │   │       ├── graphs.module.js
│       │   │   │       ├── graphs.new
│       │   │   │       │   ├── dialogs
│       │   │   │       │   │   ├── graph.new.addEdge.html
│       │   │   │       │   │   └── graph.new.addNode.html
│       │   │   │       │   ├── graphs.new.config.js
│       │   │   │       │   ├── graphs.new.controller.js
│       │   │   │       │   ├── graphs.new.create.controller.js
│       │   │   │       │   ├── graphs.new.create.html
│       │   │   │       │   ├── graphs.new.css
│       │   │   │       │   ├── graphs.new.filter.js
│       │   │   │       │   ├── graphs.new.html
│       │   │   │       │   ├── graphs.new.import.controller.js
│       │   │   │       │   ├── graphs.new.import.html
│       │   │   │       │   ├── graphs.new.module.js
│       │   │   │       │   ├── graphs.new.old.html
│       │   │   │       │   └── graphs.new.update.html
│       │   │   │       ├── graphs.tabs.html
│       │   │   │       └── graphs.toolbar-extension.html
│       │   │   ├── pages
│       │   │   │   ├── dashboard
│       │   │   │   │   ├── dashboard.controller.js
│       │   │   │   │   ├── dashboard.css
│       │   │   │   │   ├── dashboard.html
│       │   │   │   │   ├── dashboard.module.js
│       │   │   │   │   └── dashboard.route.js
│       │   │   │   ├── graph-manager
│       │   │   │   │   ├── graph-editor
│       │   │   │   │   │   ├── create
│       │   │   │   │   │   │   ├── graph-editor.create.controller.js
│       │   │   │   │   │   │   └── graph-editor.create.html
│       │   │   │   │   │   ├── dialogs
│       │   │   │   │   │   │   ├── graph.new.addEdge.html
│       │   │   │   │   │   │   └── graph.new.addNode.html
│       │   │   │   │   │   ├── graph-editor.controller.js
│       │   │   │   │   │   ├── graph-editor.css
│       │   │   │   │   │   ├── graph-editor.filter.js
│       │   │   │   │   │   ├── graph-editor.module.js
│       │   │   │   │   │   ├── graph-editor.new.html
│       │   │   │   │   │   ├── graph-editor.route.js
│       │   │   │   │   │   ├── graph-editor.update.html
│       │   │   │   │   │   ├── import
│       │   │   │   │   │   │   ├── graph-editor.import.controller.js
│       │   │   │   │   │   │   └── graph-editor.import.html
│       │   │   │   │   │   ├── moved_home.html
│       │   │   │   │   │   └── update
│       │   │   │   │   │       ├── graph-editor.update.controller.js
│       │   │   │   │   │       └── graph-editor.update.html
│       │   │   │   │   ├── graph-manager.controller.js
│       │   │   │   │   ├── graph-manager.css
│       │   │   │   │   ├── graph-manager.html
│       │   │   │   │   ├── graph-manager.module.js
│       │   │   │   │   ├── graph-manager.route.js
│       │   │   │   │   └── templates
│       │   │   │   │       ├── graph-manager.graph.html
│       │   │   │   │       └── graph-manager.graphs.html
│       │   │   │   └── pages.module.js
│       │   │   └── services
│       │   │       ├── colours
│       │   │       │   ├── colours.cctool.service.js
│       │   │       │   ├── colours.colorbrewer.service.js
│       │   │       │   └── colours.module.js
│       │   │       ├── graph
│       │   │       │   ├── graph.module.js
│       │   │       │   └── graph.service.js
│       │   │       ├── graphs
│       │   │       │   ├── graphs.module.js
│       │   │       │   └── graphs.service.js
│       │   │       ├── jsnx
│       │   │       │   ├── jsnx.module.js
│       │   │       │   └── jsnx.service.js
│       │   │       ├── navigation
│       │   │       │   ├── navigation.module.js
│       │   │       │   └── navigation.service.js
│       │   │       ├── services.module.js
│       │   │       └── settings
│       │   │           ├── settings.module.js
│       │   │           └── settings.service.js
│       │   ├── components
│       │   │   └── components.module.js
│       │   ├── core
│       │   │   ├── core.module.js
│       │   │   ├── filters
│       │   │   │   └── core.filters.js
│       │   │   ├── layouts
│       │   │   │   └── basic.html
│       │   │   └── services
│       │   │       ├── api-resolver.service.js
│       │   │       ├── md-theme-colors.js
│       │   │       └── utils.service.js
│       │   ├── data
│       │   │   ├── demo
│       │   │   │   ├── demo.json
│       │   │   │   ├── demo1.json
│       │   │   │   └── demo2.json
│       │   │   └── empty
│       │   │       └── empty.json
│       │   ├── directives
│       │   │   ├── directives.module.js
│       │   │   ├── fileUpload
│       │   │   │   ├── fileUpload.directive.css
│       │   │   │   ├── fileUpload.directive.js
│       │   │   │   ├── fileUpload.module.js
│       │   │   │   └── fileUpload.template.html
│       │   │   └── md-stepper
│       │   │       ├── md-stepper.directive.css
│       │   │       └── md-stepper.directive.js
│       │   ├── index.css
│       │   └── pages
│       │       └── pages.module.js
│       ├── assets
│       │   ├── css
│       │   │   ├── ie-disabled-transitions.css
│       │   │   ├── ie10+-disabled-transitions.css
│       │   │   └── theme-styles.css
│       │   └── images
│       │       ├── graph.png
│       │       └── visjs
│       │           └── network
│       │               ├── add.svg
│       │               ├── back.svg
│       │               ├── close.svg
│       │               ├── downArrow.svg
│       │               ├── edit.svg
│       │               ├── leftArrow.svg
│       │               ├── minus.svg
│       │               ├── plus.svg
│       │               ├── remove.svg
│       │               ├── rightArrow.svg
│       │               ├── upArrow.svg
│       │               └── zoomExtends.svg
│       ├── favicon.ico
│       └── index.html
└── tree.txt

88 directories, 289 files
